# microservice

./: .gitignore  pom.xml
VocationalSchool/student/: pom.xml  student.sql
VocationalSchool/student/student-api/: pom.xml
VocationalSchool/student/student-server/: pom.xml
VocationalSchool/student/student-service/: pom.xml
VocationalSchool/student/student-service/src/main/java/com/dy/: CodeGenerator.java
microservice-admin-server/: pom.xml
microservice-admin-server/src/main/java/com/dy/: Application_Admin_Server.java
microservice-admin-server/src/main/java/com/dy/admin/server/: Admin_Server_App.java  Application_Admin_Server.java
microservice-admin-server/src/main/resources/: application.yml
microservice-admin-server/src/main/resources/resources/: signIn.html
microservice-auth/microservice-auth-core/: pom.xml
microservice-auth/microservice-auth-core/src/main/java/com/dy/auth/: Application_Authorization_Server.java  JwtUtils.java
microservice-auth/microservice-auth-core/src/main/resources/: application.yml
microservice-authorization/: pom.xml
microservice-authorization-core/: pom.xml
microservice-authorization-core/src/main/java/com/dy/authorization/: AbstractChannelSecurityConfig.java
microservice-authorization-core/src/main/java/com/dy/authorization/config/: MyExpiredSessionStrategy.java  MyResourceServerConfig.java  SecurityBeanConfig.java  SecurityConfig.java  SecurityConfiguration.java  UserDetailsServiceImpl.java
microservice-authorization-core/src/main/java/com/dy/authorization/filter/: ActionFilter.java  AuthCodeFilter.java  MyOAuth2AuthenticationProcessingFilter.java  MyOncePerRequestFilter.java  RequestWrapper.java
microservice-authorization-core/src/main/java/com/dy/authorization/handler/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
microservice-authorization-core/src/main/resources/resources/: logout.html
microservice-authorization-server/: pom.xml
microservice-authorization-server/src/main/java/com/dy/authorization/: Application_Authorization_Server.java
microservice-authorization-server/src/main/resources/: application.yml
microservice-authorization/microservice-authorization-core/: pom.xml
microservice-authorization/microservice-authorization-core/src/main/resources/resources/: signUp.html
microservice-authorization/microservice-authorization-server/: pom.xml
microservice-cloud-server/: pom.xml
microservice-cloud-server/microservice-admin-server/: pom.xml
microservice-cloud-server/microservice-admin-server/src/main/resources/: application.yml
microservice-cloud-server/microservice-config-server/: pom.xml
microservice-cloud-server/microservice-config-server/src/main/java/com/dy/: Application_Config.java
microservice-cloud-server/microservice-config-server/src/main/resources/: application.yml
microservice-cloud-server/microservice-eureka-server/: pom.xml
microservice-cloud-server/microservice-eureka-server/src/main/resources/: application.yml
microservice-cloud-server/microservice-eureka-server/src/test/java/com/dy/: RedisTest.java
microservice-cloud-server/microservice-hystrix-dashboard-server/: pom.xml
microservice-cloud-server/microservice-hystrix-dashboard-server/src/main/java/com/dy/: Application_Hystrix_Dashboard_Server.java
microservice-cloud-server/microservice-hystrix-dashboard-server/src/main/resources/: application.yml
microservice-cloud-server/microservice-turbine-server/: pom.xml
microservice-cloud-server/microservice-turbine-server/src/main/resources/: application.yml
microservice-cloud-server/microservice-zuul-server/: pom.xml
microservice-cloud-server/microservice-zuul-server/src/main/resources/: application.yml
microservice-common/microservice-common-consumer-baidu-uid-generator/: pom.xml
microservice-common/microservice-common-consumer-baidu-uid-generator/src/main/java/com/dy/: Application_Consumer_Uid.java
microservice-common/microservice-common-consumer-baidu-uid-generator/src/main/resources/: application.yml
microservice-common/microservice-common-consumer-baidu-uid-generator/src/main/resources/mapper/: WORKER_NODE.xml
microservice-common/microservice-common-consumer-baidu-uid-generator/src/main/resources/uid/: cached-uid-spring.xml
microservice-shop/: pom.xml
microservice-shop/microservice-shop-api/: pom.xml
microservice-shop/microservice-shop-consumer/: pom.xml
microservice-shop/microservice-shop-consumer/src/main/resources/: application.yml
microservice-shop/microservice-shop-goods/: pom.xml
microservice-shop/microservice-shop-goods/src/main/java/com/dy/: Application_Provider.java
microservice-shop/microservice-shop-goods/src/main/resources/: application.yml
microservice-shop/microservice-shop-order/: pom.xml
microservice-shop/microservice-shop-order/src/main/java/com/dy/: Application_Provider.java
microservice-shop/microservice-shop-order/src/main/resources/: application.yml
microservice-uid/microservice-uid-api/: pom.xml
microservice-uid/microservice-uid-core/: README.zh_cn.md  pom.xml
microservice-uid/microservice-uid-server/: pom.xml
microservice-uid/microservice-uid-server/src/main/java/com/dy/: Application_Uid_Server.java
microservice-uid/microservice-uid-server/src/main/resources/: application.yml
microservice-utils/: pom.xml
microservice-utils/microservice-utils-jasypt/: pom.xml
microservice-utils/microservice-utils-kafka/: pom.xml
microservice-utils/microservice-utils-kafka/src/main/resources/: application.yml
microservice-utils/microservice-utils-mail/: pom.xml
microservice-utils/microservice-utils-mail/src/main/resources/: application.yml
microservice-utils/microservice-utils-redis/: pom.xml
microservice-utils/microservice-utils-redis/src/main/resources/: application.yml
microservice-utils/microservice-utils-redis/src/test/java/com/dy/: RedisTest.java
microservice-utils/microservice-utils-zookeeper/: pom.xml
microservice-utils/microservice-utils-zookeeper/src/main/resources/: application.yml
(+327 files in other folders)
