<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.dy</groupId>
    <artifactId>microservice</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>microservice-utils</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>microservice-utils-jasypt</module>
  	<module>microservice-utils-mail</module>
  	<module>microservice-utils-redis</module>
  </modules>
</project>