<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.dy</groupId>
    <artifactId>VocationalSchool</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>student</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>api</module>
  	<module>service</module>
  	<module>server</module>
  	<module>student-api</module>
  	<module>student-service</module>
  	<module>student-server</module>
  </modules>
</project>