<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dy</groupId>
		<artifactId>microservice-uid</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>microservice-uid-core</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.dy</groupId>
			<artifactId>microservice-uid-api</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>2.1.3</version>
		</dependency>

		<!-- <dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.1.10</version>
			<scope>test</scope>
		</dependency> -->

	</dependencies>
</project>